[env:dbc_test]
platform = native
; lib_deps = https://github.com/RCMast3r/pio_dbc_to_cpp.git
lib_deps = ../../../pio_dbc_to_cpp/
; All path are relative to the `$PROJECT_DIR`
user_dbc_or_sym =
    +<dbcs/hytech.sym>
; user_dbc_or_sym = https://github.com/RCMast3r/data_acq/releases/download/2023-12-22T02_38_05/hytech.dbc
drvname= hytech


